<!DOCTYPE html>
<html>
  <head>
    <link href="style2.css"rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Sail|Yantramanav" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Forside</title>
  </head>
  <body>
    <header>
<img class="fhlogo" src="img/logofon.png" alt="logo">
<h1 class="headerposition"> Hereford Møbler </h1>
    </header>
  <nav>
    <!-- <p><a href="index.html"></p> -->
      <ul>
        <li><a href="produkter.html">Produkter</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
          <li><a href="kontakt.html">Om os</a></li>
        </ul>
          <h2 ><span> Kun det bedste </span></h2>
    </nav>

  <section>
    <img class="fhforside" src="img/herregaard.jpg" alt="forside">
  </section>
  <footer class="FHfooter">
        <a href="http://www.facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
      <a href="http://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
    <section class="footerpos sectioncolor">
      <p class="footercolor">tlf: 12345678</p>
      <p class="footercolor">kontakt@hereford.dk</p>
    </footer>

  </body>
</html>
